<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"

    >

    <TextView
        android:text="Login"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
         />

    <EditText

        android:id="@+id/edLoginUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="25dp"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="20dp"
        android:hint="@string/Email"
        android:textColorHint="#999999"
        android:background="@drawable/backgroud_edittext"
        />

    <EditText
        android:id="@+id/edLoginPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icon_matkhau"
        android:paddingLeft="25dp"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:textColorHint="#999999"
        android:background="@drawable/backgroud_edittext"
        />

    <CheckBox
        android:id="@+id/checkbox_remenber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:onClick="onCheckboxClicked"
        android:text="Remember me" />

    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onclickLogin"
        android:text="Login"
        android:textColor="@color/text_color"
        android:textAllCaps="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Or login with"
        android:textColor="#999999"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btfacebook"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_facebook"
            android:paddingLeft="25dp"
            android:onClick="login_fabook_custom"
            android:text="Facebook"
            android:textColor="#3f5997"
            android:textAllCaps="false"
            android:background="@drawable/selector_button_fb_google"



            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_google"
            android:paddingLeft="25dp"
            android:textColor="#4c8bf5"
            android:text="Google"
            android:textAllCaps="false"
            android:background="@drawable/selector_button_fb_google"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Not a member?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSignUp"
            android:text="Sign up now"
            android:textStyle="bold" />

    </LinearLayout>

    <com.facebook.login.widget.LoginButton

        android:id="@+id/login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>