<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/backgroud_button_fb_google_default"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HoangBinh"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNgayDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018:12:16"
                android:textSize="8sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Đây là bài đăng của người dùng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="left"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_fb_google"
                android:drawableLeft="@drawable/icon_fb_black"
                android:text="Gọi"
                android:textSize="10sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_fb_google"
                android:drawableLeft="@drawable/ic_phone_black"
                android:paddingLeft="20dp"
                android:text="Gọi"
                android:textSize="10sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_fb_google"
                android:drawableLeft="@drawable/ic_hystory_black"
                android:paddingLeft="20dp"
                android:text="Lịch Sử"
                android:textSize="10sp" />


            <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:src="@drawable/icon_fb_black" />-->

            <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:src="@drawable/ic_phone_black" />-->

            <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:src="@drawable/ic_hystory_black" />-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>