<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.fragment.main_main">


    <include
        android:id="@+id/main"
        layout="@layout/ui_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#2366aa"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:measureAllChildren="true"
                    >

                    <com.facebook.login.widget.ProfilePictureView
                        android:id="@+id/profilePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="15dp">

                    </com.facebook.login.widget.ProfilePictureView>

                    <ImageView

                        android:id="@+id/v"
                        android:layout_width="130dp"
                        android:layout_height="119dp"
                        android:layout_gravity="right"
                        android:layout_margin="15dp"
                        android:onClick="selectImage"
                        android:padding="20dp"
                        android:src="@drawable/thungrac" />


                </FrameLayout>

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Khách"
                    android:textColor="@color/whilesd" />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textColor="@color/whilesd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="#dedede"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="HỖ TRỢ"
                    android:textColor="@color/text_color_d"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/tvThongBao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/thongbao"
                    android:drawableRight="@drawable/next_image"
                    android:drawablePadding="19dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Thông Báo"
                    android:textColor="@color/text_color_e"
                    android:textSize="@dimen/textSize_s"
                    android:onClick="ThongBao"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/tvHuongDanSuDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/smiles"
                    android:drawableRight="@drawable/next_image"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Hướng dẫn sử dụng "
                    android:onClick="HuongDan"
                    android:textColor="@color/text_color_e"
                    android:textSize="@dimen/textSize_s" />

                <Button
                    android:id="@+id/tvHoTro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/lienhe"
                    android:drawableRight="@drawable/next_image"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Hỗ Trợ"
                    android:textColor="@color/text_color_e"
                    android:onClick="HoTro"
                    android:textSize="@dimen/textSize_s" />

                <Button
                    android:id="@+id/tvDangXuat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/logout"
                    android:drawableRight="@drawable/next_image"
                    android:drawablePadding="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Đăng Xuất"
                    android:textColor="#f53b3b"
                    android:onClick="DangXuat"
                    android:textSize="@dimen/textSize_s" />


            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
